[ output ]
# set to true for VTK output
# requires subdirectory vtk/
#writeVTK   = true
writeVTK   = true

[ grid ]
# physical size of domain
lowerleft  = "-50 -35 -20"
upperright = "50 35 0"
extensions = "100 70 20"
# number of cells per dimension
cells      = "50 35 10"

[ time ]
# initial time of simulation
start      = 0
# final time of simulation
end        = 86400
# minimum allowed time stepsize
minStep    = 100
# maximum allowed time stepsize
maxStep    = 2000

[ randomField ]
# names of underlying parameter fields
types      = "conductivity storativity porosity"

[ parameters ]
# diffusion constant for solute transport
diffusion  = 0

[ configfiles ]
# name of electrode configuration file; remember to add it to CMakeLists.txt!
electrodes = "electrode.configuration"
wells = "well.configuration"

[ tracer ]
mass = 1
