[ grid ]
# physical size of domain
extensions = "100 70 20"
# number of cells per dimension
cells      = "50 35 10"
lowerleft = "0 0 0"
upperright = "100 70 20"

[ fields ]
location = "./fields/smallvariance"

[ configfiles ]
# name of electrode configuration file; remember to add it to CMakeLists.txt!
electrodes = "electrode.configuration"
wells = "well.configuration"

[ time ]
# initial time of simulation
start      = 0
# time step sizes
step_flow         = 600
step_transport    = 60
step_geoelectrics = 300
# final time of simulation
end        = 600

[ parameters ]
# diffusion constant for solute transport
diffusion  = 0

[ tracer ]
c_in = 18 #kg/m³
t_in = 7200

[ output ]
# requires subdirectory vtk/
writeVTK   = true






