[ grid ]
equidistant = "0"
vector_x = "-50 -46 -42 -38 -34 -30 -29 -28 -27 -26 -25 -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 34 38 42 46 50"
vector_y = "-35 -31 -27 -23 -19 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 19 23 27 31 35"
vector_z = "-20 -10 -8 -6 -4 -2 0"

[ fields ]
location = "./fields/testing_ne_negative"

[ configfiles ]
# name of electrode configuration file; remember to add it to CMakeLists.txt!
electrodes = "electrode.configuration"
wells = "well.configuration"

[ time ]
# initial time of simulation
start      = 0
# time step sizes
step_transport	= 60
step_ERT	= 300
# final time of simulation
end        = 600

[ parameters ]
# dispersivity for solute transport
dispersivity  = 0.0
molecular_D = 0.001

[ tracer ]
c_in = 18 #kg/m³
t_in = 7200

[ output ]
# requires subdirectory vtk/
writeVTK   = false

unify_parallel_results = true
writeERT = true
writeERTFilename = "./results/data/ERT"

writeTransport = true
writeTransportFilename = "./results/data/conc"

writeMomentsTransport = true
writeMomentsTransportFilename = "./results/data/m_c"

writeMomentsERT = true
writeMomentsERTFilename = "./results/data/m_e"

[ moments ]
highest = 1

